<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vfm-ad-T7k">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QMCustoms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XY4-r7-Hkd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ujm-nd-FKb">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="30"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Kda-X5-EJm">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fiu-CD-leO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ett-yM-qik"/>
                    <connections>
                        <segue destination="VjU-rp-YCn" kind="push" identifier="SubTableViewController" id="k7C-cN-g7O"/>
                        <segue destination="Nnl-UF-psY" kind="push" identifier="DetailsViewController" id="vpC-Qk-D0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="-729"/>
        </scene>
        <!--Sub Table View Controller-->
        <scene sceneID="yZY-wa-p0B">
            <objects>
                <tableViewController storyboardIdentifier="SubTableViewController" id="VjU-rp-YCn" customClass="SubTableViewController" customModule="QMCustoms" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="obH-GC-8Ul">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="iw4-87-dsF">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Vxu-bI-hG7">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vxu-bI-hG7" id="emk-UC-IMr">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VjU-rp-YCn" id="E2M-vg-XXT"/>
                            <outlet property="delegate" destination="VjU-rp-YCn" id="EOR-TG-JUj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HLk-Ce-I49"/>
                    <connections>
                        <segue destination="Nnl-UF-psY" kind="push" identifier="DetailsViewController" id="68U-UW-k3q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TO2-lK-yO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="-729"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="f0Y-bl-22h">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="Nnl-UF-psY" customClass="DetailsViewController" customModule="QMCustoms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="una-i3-Yvw"/>
                        <viewControllerLayoutGuide type="bottom" id="59L-1T-Ec5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GHA-7B-uBk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5Z-FV-YWx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asr-AI-MWV">
                                        <rect key="frame" x="8" y="8" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Asr-AI-MWV" secondAttribute="trailing" constant="8" id="9nP-n3-vdz"/>
                                    <constraint firstItem="Asr-AI-MWV" firstAttribute="top" secondItem="r5Z-FV-YWx" secondAttribute="topMargin" id="UI5-Nj-Cfk"/>
                                    <constraint firstAttribute="bottom" secondItem="Asr-AI-MWV" secondAttribute="bottom" constant="8" id="pOV-fv-3Gb"/>
                                    <constraint firstItem="Asr-AI-MWV" firstAttribute="leading" secondItem="r5Z-FV-YWx" secondAttribute="leadingMargin" id="tDK-ts-r2F"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r5Z-FV-YWx" firstAttribute="top" secondItem="una-i3-Yvw" secondAttribute="bottom" id="Vgg-DQ-rVF"/>
                            <constraint firstAttribute="trailing" secondItem="r5Z-FV-YWx" secondAttribute="trailing" id="cfb-FM-8C9"/>
                            <constraint firstItem="r5Z-FV-YWx" firstAttribute="leading" secondItem="GHA-7B-uBk" secondAttribute="leading" id="cg5-5v-hxh"/>
                            <constraint firstItem="r5Z-FV-YWx" firstAttribute="bottom" secondItem="59L-1T-Ec5" secondAttribute="top" id="hfh-Ab-yV2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ara-fv-Ldb"/>
                    <connections>
                        <outlet property="contentLabel" destination="Asr-AI-MWV" id="nxT-jE-etU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEL-al-yDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1fy-wx-fvO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vfm-ad-T7k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="jWY-Xe-Poy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IOD-ZI-C6Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0X-aG-LlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="-729"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="68U-UW-k3q"/>
    </inferredMetricsTieBreakers>
</document>
